
/* Hero Section Main page */

.hero {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #121212;
    max-width: 374px;
}

.hero-image {
    display: flex;
    justify-content: center;    
}


.hero-title {
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 1,33;
/* identical to box height, or 100% */

    letter-spacing: -0.02em;
    text-transform: uppercase;
    text-align: center;
    color: #F7F7F7;
    margin-bottom: 24px;
    
}
.hero-test {
    position:relative;
    bottom: 50px;
}

.hero-info {
    display: flex;
    flex-direction: column-reverse;
    gap:66px;
    justify-content: center;
    align-items: center;
}

.hero-buttons {
    display:flex;
    gap:12px;
}

.hero-button {
    padding: 8px 18px;
    font-size: 14px;
    line-height: 1,28;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 90%;
}
.hero-text-item {
    font-family: 'DM Sans';
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 1,5;

    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #F7F7F7;
}





@media screen and (min-width:375px) {
    .hero {
        max-width: 767px;
    }
    
    .hero-image {
        display: flex;
        justify-content: center;
        
    }

    .hero-title {
        font-size: 80px;
        line-height: 1;        
    }

    
    .hero-buttons {
        gap:14px;
    }
    
    .hero-text {
        max-width: 338px;
    }

    .hero-text-item {
        font-size: 14px;
        line-height: 1,28;
    }
}

@media screen and (min-width:768px) {
    .hero {
        position: relative;
        width:100%;
        padding-top: 50px;
        padding-bottom: 0px;
        max-width: 1439px;
        height: 1024px;
    }
    

    .hero-image {
        display:flex;
        justify-content: center;
    }


    .hero-test {
        top:-232px;
    }

    .hero-title {
        margin-bottom: 32px;
        font-size: 150px;
        line-height: 1;
    }

    .hero-info {
        gap:86px;
    }

    .hero-text {
        flex-direction: row;
        justify-content: start;
        max-width: 684px;
    }

    .hero-text-item {
        font-style: normal;
    }

    .hero-button {
        padding: 8px 24px;
        line-height: 1,71;
    }


}

@media screen and (min-width:1440px) {
    
    .hero {
        width:100%;
        padding-top: 118px;
        padding-bottom: 0px;
        /* height: 770px; */
    }
    



    .hero-image {
        display:flex;
        position: relative;
        justify-content: end;
        height: 770px;
    }

    .hero-title {
        font-size: 180px;
        line-height: 1;
        position: absolute;
        left:32px;
        top: -376px;
        margin-bottom: 0px;
    }

    .hero-info {
        position: absolute;
        flex-direction: row;
        gap: 275px;
        left:32px;
        top:90px;
    }

    .hero-button {
        padding: 9px 24px;
        font-size: 18px;
        line-height: 1,33;
    }


    
}