/* Prices per Room Modal window */
.room-to-book{
    font-style:var(--primary-font-family);
    color: var(--light-text-color-primary);
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 24px;
}
.modal-price{
    background-color: var(--dark-theme-color-primary);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 14px 24px;
    width: 319px;
    height: 90%;
    border-radius: 2px;
    z-index: 999;
}
.modal-container-price{
    width: 287px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}




/*загальні стилі*/
.backdrop {
    overflow: scroll;
    background-color: rgba(31, 31, 41, 0.603);
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    transition:var(--transition-dur-and-func)
}


.icon-clos{
    stroke: #ffff;
}
.modal-close{
    position: relative;
    width: 28px;
    height: 28px;
    margin-left: auto;
    display: flex;
    border:none;
    outline: none;
    background-color:var(--dark-theme-color-primary);
}
.modal-container{
    width: 287px;
}


.modal-title{
    position: absolute;
    font-size: 28px;
    color:var(--light-text-color-primary);
    font-weight: 500;
    line-height: 1.35;
    letter-spacing: -0.02em;
    margin-bottom: 40px;
    padding-top: 10px;
}
.modal-name{
    background-color: transparent;
    width:100%;
    height: 36px;
    border: none;
    border-bottom:  0.8px solid rgba(247, 247, 247, 0.2);
    outline: none;
    color: var(--light-text-color-primary);
}
.modal-name::placeholder{
    font-style:var(--primary-font-family);
    color: var(--light-text-color-primary);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28;
    letter-spacing: -0.02em;
}
.option-style{
    background-color: var(--dark-theme-color-primary);
    font-style:var(--primary-font-family);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.28;
    letter-spacing: -0.02em;
}
.btn-modal{
    font-weight: 400;
    font-size: 14px;
    font-style: normal;
    font-family: 'DM Sans';
    text-transform: uppercase;
    letter-spacing: -0.02em;
    line-height:1.28;
    height: 46px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 14px 48px;
    gap: 10px;
    background: transparent;
    border: 0.8px solid var(--light-text-color-primary);
    border-radius: 32px;

}
.label-name{
    text-transform: uppercase;
    font-size: 8px;
    line-height: 1.5;
    letter-spacing: 0.18em;
    color: var(--light-text-color-secondary);

}

.text{
    font-style: italic;
}
.modal-form{
    margin-top: 40px;
}
.date{
    margin-top: 16px;
}

@media screen and (min-width:376px){
    .modal{
        height: 636px;
    }
    
}
@media screen and (min-width:768px){
    .modal{
        width: 628px;
        height: 572px;
    }
    .modal-container{
        width: 580px;
        height: 304px;
        display: flex;
        flex-wrap: wrap;
    }

    .modal-container div {
        width: 287px;
    }

    .modal-name{
        width: 266px;
    }
    .btn-modal {
        width: 444px;
        line-height: 24px;
        margin-left: 58px;
    }
    .select::after{
        margin-left: 246px;
    }
    .button-black:hover,
    .button-black:focus {
        background: #FFFFFF;
        color: #121212;
    }
}


/*price*/
@media screen and (min-width:376px){
    .modal-price{
        width: 335px;
        height: 414px;
    }
}
@media screen and (min-width:768px){
    .modal-price{
        width: 628px;
        height: 400px;
    }
    .modal-container-price{
        max-width: 580px;
        height: 68px;
        flex-wrap: wrap;
        gap: 40px;
        column-gap: 32px;
    }
    .modal-name{
        width: 266px;
        font-size: 38px;
    }
    .modal-price{  
    margin-top: 50px;}
}
